bibliography.bib (before)
@online{UserManual,
  author   = {Ufactory},
  title    = {Ufactory xArm User Manual},
  url      = {https://cdn.prod.website-files.com/66b64592c985adcf598f1ee
  1/66d086ac9ffe190e0d23b39e_xArm-User-Manual-V2.3.0.pdf},
  addendum = {(accessed: 15.02.2025)},
  keywords = {Ufactory, Robotics, xArm}
}

@online{PythonSDK,
  author   = {Ufactory},
  title    = {xArm-Python-SDK},
  url      = {https://github.com/xArm-Developer/xArm-Python-SDK},
  addendum = {(accessed: 15.02.2025)},
  keywords = {Ufactory, xArm, Python}
}

@online{AICADocs,
  author   = {AICA},
  title    = {AICA Installation guide},
  url      = {https://docs.aica.tech},
  addendum = {(accessed: 9.03.2025)},
  keywords = {AICA, Robotics, Documentation}
}

@online{Fusion360Docs,
  author   = {Autodesk},
  title    = {Fusion 360 Documentation},
  url      = {https://help.autodesk.com/view/fusion360/ENU/},
  addendum = {(accessed: 9.03.2025)},
  keywords = {Autodesk, Fusion 360, Documentation}
}

@online{ChatGPT,
  author   = {OpenAI},
  title    = {ChatGPT},
  url      = {https://chat.openai.com/},
  addendum = {(accessed: 08.07.2025)},
  keywords = {OpenAI, ChatGPT, AI}
}

@online{IntelD435,
  author   = {Intel},
  title    = {Intel RealSense D435 Documentation},
  url      = {https://www.intelrealsense.com/depth-camera-d435/},
  addendum = {(accessed: 08.07.2025)},
  keywords = {Intel, RealSense, D435, Camera}
}

@online{CrealityFalcon,
  author   = {Creality},
  title    = {Creality Falcon Laser Engraver User Manual},
  url      = {https://www.creality.com/download},
  addendum = {(accessed: 08.07.2025)},
  keywords = {Creality, Falcon, Laser, Engraver}
}

@online{DXFDocs,
  author   = {Moitzi Manfred},
  title    = {DXF Reference},
  url      = {https://ezdxf.readthedocs.io/en/stable/},
  addendum = {(accessed: 08.07.2025)},
  keywords = {DXF, Librairie , Standard}
}

@online{ED-101,
  author   = {Edatec},
  title    = {ED-HMI3010-101C Touchscreen Documentation},
  url      = {https://edatec.cn/docs/hmi3010-101c/ds/},
  addendum = {(accessed: 08.07.2025)},
  keywords = {ED, Touchscreen, HMI, Documentation}
}

@online{GitHubRepo,
  author   = {Léo Chevalley},
  title    = {Léo Chevalley GitHub Repository},
  url      = {https://github.com/LéoChevalley}
}

bibliography.bib (after)
@online{UserManual,
  author   = {Ufactory},
  title    = {Ufactory xArm User Manual},
  url      = {https://cdn.prod.website-files.com/66b64592c985adcf598f1ee
  1/66d086ac9ffe190e0d23b39e_xArm-User-Manual-V2.3.0.pdf},
  addendum = {(accessed: 15.02.2025)},
  keywords = {Ufactory, Robotics, xArm}
}

@online{PythonSDK,
  author   = {Ufactory},
  title    = {xArm-Python-SDK},
  url      = {https://github.com/xArm-Developer/xArm-Python-SDK},
  addendum = {(accessed: 15.02.2025)},
  keywords = {Ufactory, xArm, Python}
}

@online{AICADocs,
  author   = {AICA},
  title    = {AICA Installation guide},
  url      = {https://docs.aica.tech},
  addendum = {(accessed: 9.03.2025)},
  keywords = {AICA, Robotics, Documentation}
}

@online{Fusion360Docs,
  author   = {Autodesk},
  title    = {Fusion 360 Documentation},
  url      = {https://help.autodesk.com/view/fusion360/ENU/},
  addendum = {(accessed: 9.03.2025)},
  keywords = {Autodesk, Fusion 360, Documentation}
}

@online{ChatGPT,
  author   = {OpenAI},
  title    = {ChatGPT},
  url      = {https://chat.openai.com/},
  addendum = {(accessed: 08.07.2025)},
  keywords = {OpenAI, ChatGPT, AI}
}

@online{IntelD435,
  author   = {Intel},
  title    = {Intel RealSense D435 Documentation},
  url      = {https://www.intelrealsense.com/depth-camera-d435/},
  addendum = {(accessed: 08.07.2025)},
  keywords = {Intel, RealSense, D435, Camera}
}

@online{CrealityFalcon,
  author   = {Creality},
  title    = {Creality Falcon Laser Engraver User Manual},
  url      = {https://www.creality.com/download},
  addendum = {(accessed: 08.07.2025)},
  keywords = {Creality, Falcon, Laser, Engraver}
}

@online{DXFDocs,
  author   = {Moitzi Manfred},
  title    = {DXF Reference},
  url      = {https://ezdxf.readthedocs.io/en/stable/},
  addendum = {(accessed: 08.07.2025)},
  keywords = {DXF, Librairie , Standard}
}

@online{ED-101,
  author   = {Edatec},
  title    = {ED-HMI3010-101C Touchscreen Documentation},
  url      = {https://edatec.cn/docs/hmi3010-101c/ds/},
  addendum = {(accessed: 08.07.2025)},
  keywords = {ED, Touchscreen, HMI, Documentation}
}

bibliography.bib (diff)
@@ -71,8 +71,3 @@
   keywords = {ED, Touchscreen, HMI, Documentation}
 }
 
-@online{GitHubRepo,
-  author   = {Léo Chevalley},
-  title    = {Léo Chevalley GitHub Repository},
-  url      = {https://github.com/LéoChevalley}
-}
