TB_Chevalley/TB_Chevalley-main/bibliography.bib (before)
@book{typo,
  author    = {unknow},
  title     = {Lexique des règles typographiques en usage à l'Imprimerie nationale},
  publisher = {L'Imprimerie nationale},
  year      = {2002},
  address   = {Paris},
  isbn      = {2-7433-0482-0}
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{PythonSDK,
    author = "Ufactory",
    title = "Python SDK for UFACTORY robots, 850, xArm5/6/7, and Lite6.",
    url  = "https://github.com/xArm-Developer/xArm-Python-SDK?utm_source=officialwebsite&utm_medium=banner&utm_campaign=none",
    addendum = "(accessed: 20.02.2025)",
    keywords = "Python,SDK,robot"
}

TB_Chevalley/TB_Chevalley-main/bibliography.bib (after)
@book{typo,
  author    = {unknow},
  title     = {Lexique des règles typographiques en usage à l'Imprimerie nationale},
  publisher = {L'Imprimerie nationale},
  year      = {2002},
  address   = {Paris},
  isbn      = {2-7433-0482-0}
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{PythonSDK,
    author = "Ufactory",
    title = "Python SDK for UFACTORY robots, 850, xArm5/6/7, and Lite6.",
    url  = "https://github.com/xArm-Developer/xArm-Python-SDK?utm_source=officialwebsite&utm_medium=banner&utm_campaign=none",
    addendum = "(accessed: 20.02.2025)",
    keywords = "Python,SDK,robot"
}

@online{Ezdxf,
    author = "Manfred Moitzi",
    title = "ezdxf",
    url  = "https://ezdxf.readthedocs.io/en/stable/index.html",
    addendum = "(accessed: 21.02.2025)",
    keywords = "Python,DXF,robot"
}

TB_Chevalley/TB_Chevalley-main/bibliography.bib (diff)
@@ -45,3 +45,11 @@
     addendum = "(accessed: 20.02.2025)",
     keywords = "Python,SDK,robot"
 }
+
+@online{Ezdxf,
+    author = "Manfred Moitzi",
+    title = "ezdxf",
+    url  = "https://ezdxf.readthedocs.io/en/stable/index.html",
+    addendum = "(accessed: 21.02.2025)",
+    keywords = "Python,DXF,robot"
+}
